* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.main-layout {
  background-color: gainsboro;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 80px auto;
  height: 100vh;
  width: 100vw;
}

.box {
  border: dotted 2px blue;
  background-color: white;
}

.inner-box {
  border: dotted 2px green;
}

.inner-inner-box {
  border: dotted 2px red;
}

.icon {
  border: dotted 2px red;
  border-radius: 25px;
  max-width: 25px;
  max-height: 25px;
}

.header {
  background-color: white;
  margin-right: 20px;
  grid-column: 1 / -1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 55px 3fr 2fr;
  gap: 5px;
}

.header .box {
  height: 48px;
  margin: 4px;
}

.box.searchbar {
  align-content: center;
}

.box.searchbar p {
  border: 3px solid black;
  border-radius: 10px;
  width: 200px;
  height: 70%;
  margin: 3px;
}

.header .box.nested-grid-1 {
  display: grid;
  grid-auto-flow: column;
  gap: 2px;
}

.box.nested-grid-1 .inner-box {
  margin: 3px;
}

.page {
  grid-column: 1 / -1;
  grid-row: 2;
  margin: 10px;
  margin-right: 20px;
  gap: 15px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.main {
  grid-column: 2 / span 1;
  overflow: auto;
  max-height: calc(100vh - 90px);
}

.main-content {
}

.main .main-topbar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: auto;
  margin-bottom: 20px;
}

.main-topbar .first {
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-auto-columns: auto;
  margin: 4px;
}

.main-topbar .second {
  grid-row: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: auto;
  margin: 4px;
}

.main-topbar .inner-box div {
  margin: 3px;
}

.main .nested-grid-1 {
  display: grid;
  height: auto;
  grid-auto-rows: auto;
}

.main .nested-grid-1 .inner-box {
  margin: 4px;
  height: 300px;
}

.aside.left {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  height: 500px;
  display: grid;
  gap: 15px;
}

.aside.left .box {
  display: grid;
  grid-auto-flow: row;
}

.aside.right {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  height: 400px;
  display: grid;
  gap: 15px;
}

.aside.right .box {
  display: grid;
  grid-auto-flow: row;
}
